<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeftMenuCell" customModule="EatHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-hr-iTh">
                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8tb-Zt-g0S"/>
                            <constraint firstAttribute="height" constant="30" id="rfd-ce-eA9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-9v-OPr">
                        <rect key="frame" x="20" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1J2-KR-sNC"/>
                            <constraint firstAttribute="width" constant="20" id="cnc-ut-sJN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-lQ-NAc">
                        <rect key="frame" x="60" y="12" width="40.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mvW-hr-iTh" firstAttribute="centerX" secondItem="Hk6-9v-OPr" secondAttribute="centerX" id="D8t-zl-J9m"/>
                    <constraint firstItem="hyv-lQ-NAc" firstAttribute="leading" secondItem="Hk6-9v-OPr" secondAttribute="trailing" constant="20" id="EVj-3b-b0B"/>
                    <constraint firstItem="mvW-hr-iTh" firstAttribute="centerY" secondItem="Hk6-9v-OPr" secondAttribute="centerY" id="Kta-AD-2AQ"/>
                    <constraint firstAttribute="bottom" secondItem="hyv-lQ-NAc" secondAttribute="bottom" constant="12" id="TKR-tX-GJn"/>
                    <constraint firstItem="Hk6-9v-OPr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bHC-Zw-RPI"/>
                    <constraint firstItem="Hk6-9v-OPr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="d6L-9b-6so"/>
                    <constraint firstItem="hyv-lQ-NAc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jFh-fb-XSY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="Hk6-9v-OPr" id="BCH-O9-hc5"/>
                <outlet property="lblTitle" destination="hyv-lQ-NAc" id="4Hj-jo-YdE"/>
                <outlet property="viewImageBg" destination="mvW-hr-iTh" id="aOs-iN-KjJ"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
